LINGO_API_KEY=api_cksey23d9dtee34b7c5msq9q
LINGO_PROJECT_ID=Hackathon
OPENAI_API_KEY=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
GROQ_API_KEY=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
BACKEND_URL=http://localhost:8000
REACT_APP_BACKEND_URL=http://localhost:8000